set -g mode-style "fg=#eee8d5,bg=#073642"

set -g status-bg default
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

setw -g window-status-activity-style "underscore,fg=#68439c,bg=default"

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=default]"
set -g status-right "#[fg=#586e75,bg=default,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#602e94,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#602e94]#[fg=#93a1a1,bg=#602e94,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#68439c,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#68439c,bg=default"
setw -g window-status-format ' #[fg=#073642,bg=#eee8d5] #I #[fg=#eee8d5,bg=#93a1a1] #{b:pane_current_path} #[fg=#93a1a1,bg=default,nobold]'
setw -g window-status-current-format ' #[fg=#602e94,bg=#eee8d5] #I #[fg=#eee8d5,bg=#602e94] #{b:pane_current_path} #[fg=#602e94,bg=default,nobold]'
